*{
    margin: 0;
    padding: 0;
}
header{
    height: 660px;
    background-image: url(img/indepen_sq.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column
}
.nav-container{
    background-image: url(../img/indepen_sq.jpg);
    background-size: cover;
}
.top{
    background-color: ghostwhite;
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    list-style: none;
    opacity: 0.5
}
.top a{
    margin-top:5px; 
    display: block;
    padding: 10px;
    background:black ;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    opacity: 1.5;
}
.top a:hover{
    transition-duration: .40s;
    background: lightblue;
    color: black;
   }
.log-reg{
     display: flex;
     justify-content: flex-end;
     list-style: none;
     margin-top: 20px;
    
}
.log-reg a{
    margin-left: 20px;
    margin-right: 20px;
      text-decoration: none;
     border-bottom-left-radius: 50px;
    border-bottom-right-radius:50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: white;
    color: black;
     padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.banner{
    flex: 1 0 auto;
display: flex;
    align-items: center;
    justify-content: center;
}
.banner-card{
    flex: 0 0 50%;
    text-align: center;
  }
.banner-card h3 {
    opacity: 0.5;
    background-color: azure;
    font-size: 50px;
}



.vision{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    height: 200px;
}
.vision h2,h4{
    color:midnightblue;
    background-color: lightgrey;
}
.vision h2{
    font-size: 100px;
}
.vision h4{
    font-family: Comic Sans MS;
}

.tour-menu{
    height: 110px;
    margin-top:70px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    font-size: 35px;
           color: lightslategray;
}
.new{
        height: 700px;
    background-color: red;
}
.news:hover{
    transition-property: .news1 ;
    transition-duration: 2s;
    transition-delay: 0.1s;
    transform: scale(1.1);
}
.news{
    background-color: lightskyblue;
    text-align: center;
     border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: block;
	width: 20.5%;
	float: left;
    padding: 2px;
	margin: 0px 50px 25px 100px;
box-shadow: 0px 3px 5px 2px lightgrey;
    height: 300px;
       }
.news1{
 	    width: 0 auto;
	justify-content: center;
}
.news a{
    text-decoration: none;
  ;
}
.news1 h2, .news1 p{
     text-decoration: none;
    list-style: none;
    padding: 3px 5px;
        text-align: center;
}


.news1 img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
	width: 100%;
    height: 200px;
}
.tour-list{
    background-color: darkgray;
}


.about-us {
    height: 400px;
    border: 2px solid brown;
     text-align: center;
  
}
.us-u{background-color: darkgrey;
    width: 100%;
    height: 900px;
    justify-content: center;
    text-align: center;
 }
.us-u {
        color: white;
    border: 2px solid blue;
        margin-left: 230px;
    margin-bottom: 10px;
    margin-top:100px;
    text-align: center;
     width: 70%;
    height: 50px;
    font-family: sans-serif;
    font-size: 25px;
    }
.us-u p {border: 2px solid blue;
        margin-left: 210px;
    text-align: center;
     width: 70%;
    height: 50px;
    font-family: sans-serif;
    font-size: 25px;
padding: 10px
}
.us-u #ab + p{
    margin-top: 20px;
}